entity.supersale_cart.settings:
  title: SuperSale Cart
  description: Configure a SuperSale Cart entity type
  route_name:  entity.supersale_cart.settings
  parent: system.admin_structure
entity.supersale_cart.collection:
  title: SuperSale Carts
  description: List of supersale carts
  route_name: entity.supersale_cart.collection
  parent: system.admin_content
