uuid: 25151dfe-2290-4bc7-a016-1c379fbc8a98
langcode: en
status: true
dependencies:
  module:
    - language
  theme:
    - bartik
id: languageswitcher
theme: bartik
region: sidebar_first
weight: -5
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  provider: language
  label_display: visible
visibility: {  }
