uuid: e04546c7-5889-4831-8b7f-3e368b0d3630
langcode: en
status: true
dependencies:
  module:
    - options
    - user
id: user.field_gdpr
field_name: field_gdpr
entity_type: user
type: list_string
settings:
  allowed_values:
    -
      value: GDPR
      label: 'Elfogadom az adatkezelési irányelveket'
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
